<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Products - NextGen Consoles</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
<a href="index.html">Home</a>
<a href="products.html">Products</a>
<a href="contact.html">Contact</a>
<a href="about.html">About</a>
</nav>

<section class="featured">
<h2>All Products</h2>
<div class="cards">

<!-- 1 -->
<div class="card">
<img src="images/ps5.png" alt="PS5">
<h3>PlayStation 5</h3>
<p>Next-gen performance</p>
<p><strong>$499</strong></p>
<a href="products/ps5.html" class="btn">View</a>
</div>

<!-- 2 -->
<div class="card">
<img src="images/xbox.png" alt="Xbox Series X">
<h3>Xbox Series X</h3>
<p>4K gaming, Game Pass</p>
<p><strong>$499</strong></p>
<a href="products/xbox.html" class="btn">View</a>
</div>

<!-- 3 -->
<div class="card">
<img src="images/switch.png" alt="Nintendo Switch">
<h3>Nintendo Switch</h3>
<p>Portable fun anywhere</p>
<p><strong>$299</strong></p>
<a href="products/switch.html" class="btn">View</a>
</div>

<!-- 4 -->
<div class="card">
<img src="images/dualsense.png" alt="DualSense Controller">
<h3>DualSense Controller</h3>
<p>PS5 controller</p>
<p><strong>$69</strong></p>
<a href="products/dualsense.html" class="btn">View</a>
</div>

<!-- 5 -->
<div class="card">
<img src="images/headset.png" alt="Gaming Headset">
<h3>Gaming Headset</h3>
<p>Immersive sound</p>
<p><strong>$79</strong></p>
<a href="products/headset.html" class="btn">View</a>
</div>

<!-- 6 -->
<div class="card">
<img src="images/racingwheel.png" alt="Racing Wheel">
<h3>Racing Wheel</h3>
<p>For realistic racing</p>
<p><strong>$199</strong></p>
<a href="products/racingwheel.html" class="btn">View</a>
</div>

<!-- 7 -->
<div class="card">
<img src="images/fifa.png" alt="FIFA 25">
<h3>FIFA 25</h3>
<p>Latest football game</p>
<p><strong>$59</strong></p>
<a href="products/fifa.html" class="btn">View</a>
</div>

<!-- 8 -->
<div class="card">
<img src="images/gta.png" alt="GTA V">
<h3>GTA V</h3>
<p>Open world action</p>
<p><strong>$29</strong></p>
<a href="products/gta.html" class="btn">View</a>
</div>
<!-- 9 -->
<div class="card">
<img src="images/apex.png" alt="Apex Legends">
<h3>Apex Legends</h3>
<p>Open world action</p>
<p><strong>$29</strong></p>
<a href="products/gta.html" class="btn">View</a>
</div>

<!-- 10 -->

<div class="card">
<img src="images/vr.png" alt="Virtual Reality">
<h3>Virtual Reality</h3>
<p>Technology that creates immersive 3D digital environments</p>
<p><strong>$179</strong></p>
<a href="products/Vr.html" class="btn">View</a>
</div>

<!-- 10 -->
<div class="card">
<img src="images/ac7.png" alt="DUalSense Edge Wireless Controller">
<h3>DUalSense Edge Wireless Controller</h3>
<p>Experience varying force and tension at your fingertips with adaptive triggers</p>
<p><strong>$129</strong></p>
<a href="products/Accessory 7.html" class="btn">View</a>
</div>

<!-- 11 -->
<div class="card">
<img src="images/usb.png" alt="Usb">
<h3>USB</h3>
<p>Standard for connecting and transferring data and power between devices like computers, phones, and peripherals.</p>
<p><strong>$18</strong></p>
<a href="products/usb.html" class="btn">View</a>
</div>

<!-- 12 -->
<div class="card">
<img src="images/adapter.png" alt="Adapter">
<h3>Adapter</h3>
<p>Sony Vr adapter for Ps5</p>
<p><strong>$12</strong></p>
<a href="products/adapter.html" class="btn">View</a>
</div>

<!-- 13 -->
<div class="card">
<img src="images/sunglasses.png" alt="sunglasses">
<h3>EliteX</h3>
<p>Elevate Your Sleep & Mornings with THL SLEEP Blue Light Blocking Glasses.</p>
<p><strong>$40</strong></p>
<a href="products/sunglasses.html" class="btn">View</a>
</div>


<!-- 14 -->

<div class="card">
    <img src="images/cool.png" alt="Game console carry case playstation">
    <h3>Game console carry case playstation</h3><p>Case Carry</p><p><strong>$59</strong></p>
    <a href="products/Accessory 2.html" class="btn">View</a></div>
</div>
</section>

<footer>
<p>© 2025 NextGen Consoles — All Rights Reserved</p>
</footer>

</body>
</html>
